{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCon": "Server=SHIVAM-TIKONE\\SQLEXPRESS; Database=ADOCRUD; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
